[defaults]
inventory = inventory/production.ini
remote_user = azureuser
host_key_checking = False
retry_files_enabled = False
roles_path = roles
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
